DB_USER='COMP1640-database_owner'
DB_HOST='ep-dark-boat-a1b59n15.ap-southeast-1.aws.neon.tech'
DB_PASSWORD='UxvTty1p3lBY'
DB_NAME='COMP1640-database'
DB_PORT=5432

# account gmail
MAIL_HOST=smtp.gmail.com
MAIL_USER=win78py@gmail.com
MAIL_PASSWORD=cgia ipiv kjwl fjpm
MAIL_FROM=noreply@example.com

BASE_URL='http://localhost:5173/'