DB_HOST=localhost
DB_PORT=5432
DB_NAME=otteam
DB_USER=postgres
DB_PASSWORD=root

# account gmail
MAIL_HOST=smtp.gmail.com
MAIL_USER=win78py@gmail.com
MAIL_PASSWORD=cgia ipiv kjwl fjpm
MAIL_FROM=noreply@example.com